<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Attacker.cs" Line="32" Column="36" />
      <File FileName="Assets\Scripts\Health.cs" Line="30" Column="24" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="27" Column="24" />
      <File FileName="Assets\Scripts\Shooter.cs" Line="31" Column="53" />
      <File FileName="Assets\Scripts\Shredder.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Button.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\fox.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\DefenderSpawner.cs" Line="30" Column="47" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="39" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>