<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Defender.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="14" Column="42" />
      <File FileName="Assets\Scripts\MusicManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetStartVolume.cs" Line="14" Column="22" />
      <File FileName="Assets\Scripts\Attacker.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Defender.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>