<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\lizard.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetStartVolume.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Defender.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\fox.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\lizard.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\Stone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attacker.cs" Line="21" Column="21" />
      <File FileName="Assets\Scripts\Health.cs" Line="30" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>